<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SetupPollTrackerController">
	<children>
		<Label alignment="CENTER_RIGHT" layoutX="146.0" layoutY="45.0" prefHeight="23.0" prefWidth="213.0" style="&#10;" text="Number of polls to track:" textAlignment="RIGHT" textFill="#9f9f9f" wrapText="false">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Label alignment="CENTER_RIGHT" layoutX="2.0" layoutY="98.0" prefHeight="23.0" prefWidth="357.0" style="&#10;" text="Number of seats available in the election:" textFill="#9f9f9f" wrapText="false">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Label alignment="CENTER_RIGHT" layoutX="22.0" layoutY="161.0" prefHeight="23.0" prefWidth="337.0" style="&#10;" text="Number of parties running in the election:" textFill="#9f9f9f" wrapText="false">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<TextField fx:id="numberOfPollsToTrack" layoutX="359.0" layoutY="43.0" />
 		<TextField fx:id="numberOfSeatsAvailable" layoutX="359.0" layoutY="96.0" />
 		<TextField fx:id="numberOfPartiesRunning" layoutX="359.0" layoutY="159.0" />
 		<Button layoutX="181.0" layoutY="215.0" mnemonicParsing="false" text="Clear" onAction="#handleClearAction"/>
		<Button layoutX="298.0" layoutY="215.0" mnemonicParsing="false" text="Submit" onAction="#handleSubmitAction"/>
		<Label fx:id="errorSetupPolls" layoutX="359.0" layoutY="212.0" text="" />
	</children>
</AnchorPane>
