<project>

	<property name="lib.dir"     value="lib"/>

    	<path id="classpath">
        	<fileset dir="${lib.dir}" includes="**/*.jar"/>
    	</path>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile">
		<mkdir dir="build/classes"/>
        	<javac srcdir="InitialSet" destdir="build/classes" classpathref="classpath"/>
    	</target>

	<target name="jar">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/InitialSet.jar" basedir="build/classes">
			<manifest>
                		<attribute name="Main-Class" value="HelloWorld2"/>
            		</manifest>
		</jar>
    	</target>

    	<target name="HelloWorld">
        	<java classname = "HelloWorld">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>
    	<target name="HelloWorld2">
        	<java classname = "HelloWorld2">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>

</project>
