<project>

	<property name="lib.dir"     value="lib"/>

    	<path id="classpath">
        	<fileset dir="${lib.dir}" includes="**/*.jar"/>
    	</path>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile">
		<mkdir dir="build/classes"/>
        	<javac srcdir="InitialSet" destdir="build/classes" classpathref="classpath" includeantruntime="false"/>
    	</target>

	<target name="jar">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/InitialSet.jar" basedir="build/classes">
			<manifest>
                		<attribute name="Main-Class" value="HelloWorld2"/>
            		</manifest>
		</jar>
    	</target>

	<target name="test" depends="compile">
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<path refid="classpath"/>
				<pathelement location="lib"/>
				<pathelement location="build/classes"/>
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="InitialSet" includes="**/*Test*.java" />
			</batchtest>
		</junit>
	</target>

    	<target name="HelloWorld">
        	<java classname = "HelloWorld">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>
    	<target name="HelloWorld2">
        	<java classname = "HelloWorld2">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>
    	<target name="AbstractClassExample">
        	<java classname = "AbstractClassExample">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>
    	<target name="AgeChecker">
        	<java classname = "AgeChecker">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>
    	<target name="ArrayListExample">
        	<java classname = "ArrayListExample">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>
    	<target name="ArrayListPrintable">
        	<java classname = "ArrayListPrintable">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>
    	<target name="CastingExample">
        	<java classname = "CastingExample">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>
    	<target name="Conditional">
        	<java classname = "Conditional">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>
    	<target name="IncrementAge">
        	<java classname = "IncrementAge">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>
    	<target name="Loop">
        	<java classname = "Loop">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>
    	<target name="MathExample">
        	<java classname = "MathExample">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>
    	<target name="MethodOne">
        	<java classname = "MethodOne">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>
    	<target name="MethodOverload">
        	<java classname = "MethodOverload">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>
    	<target name="StringExample">
        	<java classname = "StringExample">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>
    	<target name="Switch">
        	<java classname = "Switch">
			<classpath>
				<pathelement location="build/jar/InitialSet.jar" />
			</classpath>
		</java>
    	</target>

</project>
