package model;

import static org.junit.Assert.*;

import org.junit.Test;

public class PartyTest extends FormatTester{
	
	public static final String CLASSNAME = "Party";
	
	public PartyTest() {
		super(CLASSNAME, true);
	}
	
	private void testClassDefinition(){
		String[] instanceVars = {"int height", "double bounciness"};
		assertTrue("Instance variables should be private with correct name and type.", instanceVariablesArePrivate(instanceVars));

		assertTrue("Class should not have the default constructor.", noDefaultConstructor());
	}
	
	
	// Testing constructors
	
		@Test
		public void test_Constructor_bounciness_Zero_GoodHeight(){
			testClassDefinition();
			Party c = new Party(0.00,5);
			assertEquals("Created bouncer with invalid 0% bounciness", .50, c.getBounciness(), 0.000001);
			assertEquals("Created bouncer with valid 5 height.", 5, c.getHeight());
		}
		
		@Test
		public void test_Constructor_bounciness_100_GoodHeight(){
			testClassDefinition();
			Party c = new Party(1.0,25);
			assertEquals("Created bouncer with invalid 100% bounciness", .50, c.getBounciness(), 0.000001);
			assertEquals("Created bouncer with valid 25 height.", 25, c.getHeight());
		}
		
		@Test
		public void test_Constructor_bounciness_99_TooLow(){
			testClassDefinition();
			Party c = new Party(.99,0);
			assertEquals("Created bouncer with valid 99% bounciness", .99, c.getBounciness(), 0.000001);
			assertEquals("Created bouncer with invalid 0 height.", 1, c.getHeight());
		}
		
		@Test
		public void test_Constructor_bounciness_45_1(){
			testClassDefinition();
			Party c = new Party(.45,1);
			assertEquals("Created bouncer with valid 45% bounciness", .45, c.getBounciness(), 0.000001);
			assertEquals("Created bouncer with 1 height.", 1, c.getHeight());
		}
		
		@Test
		public void test_CopyConstructor() {
			testClassDefinition();
			Party c = new Party(.32,5);
			Party c2 = new Party(c);
			assertEquals("Copied bouncer with 32% bounciness", .32, c2.getBounciness(), 0.000001);
			assertEquals("Created bouncer with 5 height.", 5, c2.getHeight());
			
		}
		
		@Test
		public void test_CopyConstructor2() {
			testClassDefinition();
			Party c = new Party(.67,187);
			Party c2 = new Party(c);
			assertEquals("Copied bouncer with 67% bounciness", .67, c2.getBounciness(), 0.000001);
			assertEquals("Created bouncer with 187.3256 height.", 187, c2.getHeight());
			
		}


	// Testing setter and getters
	
		@Test
		public void test_setter_and_getter_bounciness_0(){
			testClassDefinition();
			Party c = new Party(.60,5);
			c.setBounciness(0);
			assertEquals("Set bounciness to invalid 0%", .50, c.getBounciness(), 0.000001);
		}
		
		@Test
		public void test_setter_and_getter_bounciness_1(){
			testClassDefinition();
			Party c = new Party(.60,5);
			c.setBounciness(.01);
			assertEquals("Set bounciness to lowest valid: 1%", .01, c.getBounciness(), 0.000001);
		}
		
		@Test
		public void test_setter_and_getter_bounciness_99(){
			testClassDefinition();
			Party c = new Party(.60,5);
			c.setBounciness(.99);
			assertEquals("Set bounciness to highest valid: 99%", .99, c.getBounciness(), 0.000001);
		}
		
		@Test
		public void test_setter_and_getter_bounciness_100(){
			testClassDefinition();
			Party c = new Party(.6,5);
			c.setBounciness(100);
			assertEquals("Set bounciness to invalid 100%", .50, c.getBounciness(), 0.000001);
		}
		
		@Test
		public void test_setter_and_getter_height_zero() {
			testClassDefinition();
			Party c = new Party(.6,5);
			c.setHeight(0);
			assertEquals("Set height to invalid zero.", 1, c.getHeight());
		}

		@Test
		public void test_setter_and_getter_height_negative() {
			testClassDefinition();
			Party c = new Party(.6,5);
			c.setHeight(-10);
			assertEquals("Set height to invalid negative ten.", 1, c.getHeight());
		}
		
		@Test
		public void test_setter_and_getter_height_one() {
			testClassDefinition();
			Party c = new Party(.6,5);
			c.setHeight(1);
			assertEquals("Set height to a 1.", 1, c.getHeight());
		}
		
		@Test
		public void test_setter_and_getter_height_12345point6789() {
			testClassDefinition();
			Party c = new Party(.6,5);
			c.setHeight(12345);
			assertEquals("Set height to large number.", 12345, c.getHeight());
		}
		
		@Test
		public void test_bounce_fromHeight98() {
			testClassDefinition();
			Party c = new Party(.99,98);
			c.bounce();
			
			assertEquals("Checking height after bounce (bounciness is 99%, height was 98)", 97, c.getHeight());
		}

		@Test
		public void test_bounce_fromHeight12345point456() {
			testClassDefinition();
			Party c = new Party(.10,12345);
			c.bounce();
			
			assertEquals("Checking height after bounce (bounciness is 10%, height was 12345)", 1234, c.getHeight());
		}

		@Test
		public void test_bounce_fromHeight1() {
			testClassDefinition();
			Party c = new Party(.50,1);
			c.bounce();
			
			assertEquals("Checking height after bounce (bounciness is 50%, height was 1)", 0, c.getHeight());
		}

		@Test
		public void test_numberOfBounces_OneBounce() {
			testClassDefinition();
			Party c = new Party(.50,1);
			assertEquals("bouncer with height 1 and 50% bounce will bounce once.", 1, c.numberOfBounces());
			assertEquals("Expected bouncer height to be unchanged after checking number of bounces.", 1, c.getHeight());
		}
		
		@Test
		public void test_numberOfBounces_ManyBounces() {
			testClassDefinition();
			Party c = new Party(.99,12345);
			assertEquals("bouncer with height 12345 and 99% bounce will bounce 538 times.", 538, c.numberOfBounces());
			assertEquals("Expected bouncer height to be unchanged after checking number of bounces.", 12345, c.getHeight());
		}
		
		@Test
		public void test_numberOfBounces_NoBounces() {
			testClassDefinition();
			Party c = new Party(.99,1);
			c.bounce();
			assertEquals("bouncer with height 0.0 (after first bounce) will bounce 0 times.", 0, c.numberOfBounces());
			assertEquals("Expected bouncer height to be unchanged after checking number of bounces.", 0, c.getHeight());
		}
		
		@Test
		public void test_equals_SameObject() {
			testClassDefinition();
			Party c = new Party(.99,1);
			Party b = c;
			
			assertEquals("Expect variables that reference the same object to be equal.", true, c.equals(b));
		}
		
		@Test
		public void test_equals_SameValues() {
			testClassDefinition();
			Party c = new Party(.65,1234);
			Party b = new Party(.65,1234);
			
			assertEquals("Expect bouncers with same height and bounciness to be equal.", true, c.equals(b));
		}

		@Test
		public void test_equals_DifferentHeightSameBounciness() {
			testClassDefinition();
			Party c = new Party(.45,22);
			Party b = new Party(.45,2);
			
			assertEquals("Expect bouncers with different height and same bounciness to be different.", false, c.equals(b));
		}
		
		@Test
		public void test_equals_DifferentBouncinessSameHeight() {
			testClassDefinition();
			Party c = new Party(.76,987);
			Party b = new Party(.77,987);
			
			assertEquals("Expect bouncers with same height and different bounciness to be different.", false, c.equals(b));
		}		
}
